# Dev_Plaimont

./: ComptageVDG.sln
APIComptageVDG/: APIComptageVDG.csproj  Program.cs  appsettings.Development.json  appsettings.json
APIComptageVDG/.svn/: wc.db
APIComptageVDG/ControllerModel/: PiloteControllerModel.cs
APIComptageVDG/Controllers/: CampagneVDGController.cs  PiloteController.cs  StatusController.cs
APIComptageVDG/Helpers/: DataAccess.cs  Gestion.cs  JsonSerialize.cs  ServicesHelper.cs  sFtpHelper.cs
APIComptageVDG/Helpers/Interfaces/: IDataAccess.cs
APIComptageVDG/HostServices/: TimedHostedService.cs
APIComptageVDG/Interfaces/: IGestionService.cs
APIComptageVDG/Models/: ParcelleModel.cs  PeriodeModel.cs  ServiceMachinesModel.cs
APIComptageVDG/Models/JsonModel/: CguModel.cs  EngagementCadreModel.cs  EngagementModel.cs  IncrementalModel.cs
APIComptageVDG/Models/ModelSql/: SPortailParametre.cs  VAction.cs  VActionMeta.cs
APIComptageVDG/Properties/: launchSettings.json
APIComptageVDG/Provider/: InstagrappeApiProvider.cs
APIComptageVDG/Services/: InstagrappeServcie.cs  LavilogService.cs
ComptageVDG/: App.xaml  App.xaml.cs  ComptageVDG.csproj
ComptageVDG/Converters/: BoolStringColorConverter.cs  ComboDictionary.cs  DebugConverter.cs  InversVisibilityConverter.cs  VisibilityConverter.cs  VisibilityInvertConverter.cs
ComptageVDG/DataAccess/: DataAccessApi.cs  DataAccessFileCsv.cs
ComptageVDG/Helpers/: ConverterHelper.cs  Gestion.cs  JsonSerialize.cs  MessageBroker.cs  MessagingService.cs  RelayCommand.cs  SerialisationHelper.cs
ComptageVDG/Helpers/Interfaces/: IMessageBroker.cs
ComptageVDG/IServices/: IDataAcess.cs  IServiceCampagne.cs
ComptageVDG/Models/: ConnexionModel.cs  FileIniModel.cs  Notification.cs  ParcelleModel.cs  PeriodeCampagneModel.cs  PeriodeModel.cs
ComptageVDG/Models/Map/: ParcelleModelMap.cs  PeriodeModelMap.cs
ComptageVDG/Properties/: Resources.Designer.cs  Settings.Designer.cs
ComptageVDG/Resources/DynamicStyles/: DynamicStyles.xaml
ComptageVDG/Services/: ConnexionService.cs  LoadService.cs  ServiceCampagneApi.cs  ServiceCampagneCsv.cs
ComptageVDG/ViewModels/: BaseViewModel.cs  CampagneVM.cs  LoadingVM.cs  MainVm.cs  NotificationVM.cs  ParcelleVM.cs  PeriodeVM.cs  SplashScreenVM.cs
ComptageVDG/ViewModels/Connexion/: ConnexionsVM.cs
ComptageVDG/Views/: CampagneView.xaml  CampagneView.xaml.cs  DialogParameter.xaml  DialogParameter.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ParcelleView.xaml  ParcelleView.xaml.cs  PeriodeView.xaml  PeriodeView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
